*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}

main {
    padding: 1em;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

table {
    border: solid 5px#8a2be2;
    background-color: #8a2be2;
    padding: .1em;
    margin-bottom: 2em;
    border-radius: .5em;
    min-width: 100%;
    width: max-content;
}

thead{
    position: sticky;
    top: 0;
    z-index: 2;
}

thead > tr > td {
    font-size: 1.3em;
    font-weight: 600;
    padding: .5em;
    background-color: #892be23f;
}

tr {
    box-shadow: 0 0 0 3px #8a2be2;
    background-color: white;
}

tbody > tr{
    user-select: none;
    cursor: pointer;
    transition: .1s ease-out;
}
tbody > tr:hover{
    background-color: #ffffff77;
}

tbody > tr > td{
    position: relative;
    justify-content: left;
    padding: 0 1em;
}

.buttons{
    position: sticky;
    top: 10em;
    gap: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    background-color: #892be23f;
    padding: 0 .4em;
    border-radius: 1em;
    height: min-content;
}

.buttons > div{
    width: 3em;
    background-color: #892be23f;
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    border: solid 3px #8a2be2;
    border-radius: .8em;
    transition: .2s ease-out;
    user-select: none;
    height: 1.2em;
}

.buttons > div:hover{
    background-color: #8a2be2;
}

.buttons > div.inactive{
    background-color: gray;
    border: solid 3px #444;
    cursor: not-allowed;
}

.buttons > div.inactive:active{
    transform: scale(1);
}

.buttons > div:active{
    transform: scale(0.9);
}

.compteur{
    font-size: 1.1em;
    font-weight: 600;
}

div#details{
    position: absolute;
    top: 0;
    z-index: 10;
    background-color: #dddddd88;
    backdrop-filter: blur(2px);
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
}

div#details.inactive{
    visibility: hidden;
    opacity: 0;
}

#cross{
    border: solid 3px #892be2;
    border-radius: 1em;
    background-color: #eee;
    position: sticky;
    top: 4.5em;
    right: 0;
    padding: .5em;
    height: min-content;
    cursor: pointer;
    font-weight: 600;
    width: min-content;
    font-size: 1.3em;
    transform: translateX(220%);
}
#cross:hover{
    background-color: #a771da;
}

#card{
    border: solid 5px #892be2;
    border-radius: 1em;
    background-color: #eee;
    position: sticky;
    top: 10em;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3em;
    width: min-content;
    overflow: hidden;
}

#card > #name_type{
    border-top: solid 5px #892be2;
    width: 100%;
    padding: .2em 3em 0 3em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1em;
    flex-direction: row;
}

#card > #name_type > h4{
    font-style: italic;
    font-size: 1.2em;
    font-weight: 100;
}

#card > #img-container{
    width: 100%;
    padding: 2em 3em;
    height: 100%;
    display: flex;
    justify-content: center;
    background: radial-gradient(#892be23f, #892be2 100%);
}

#card > #img-container > img{
    width: 100px;
    cursor: help;
}

#card > div.stats{
    display: flex;
    justify-content: center;
    width: min-content;
    padding: 0 100%;
    gap: 1em;
    font-weight: 900;
    background-color: #892be23f;
}
#card > div.stats > h4{
    text-align: center;
}
#card > div.stats > h4 > span{
    font-weight: 300;
}

#details > #big-img-container{
    position: sticky;
    top: 25.65em;
    margin-top: -100em;
    border: solid 5px #892be2;
    border-top: none;
    z-index: 20;
    width: fit-content;
    height: fit-content;
    padding: 3.5em;
    border-radius: 0 0 1em 1em;
    background: #d2b7eb;
    visibility: hidden;
}

#details > #big-img-container > #big-img{
    width: 400px;
}

#attacks{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 6em;
}

#charged_attacks, #fast_attacks{
    min-width: 10em;
    max-width: max-content;
}

#charged_attacks > h4, #fast_attacks > h4{
    border: solid 2px #892be2;
    border-radius: .2em;
    padding: .2em .5em;
    display: flex;
    gap: .5em;
    justify-content: space-between;
    align-items: baseline;
}

#charged_attacks > h4 > span, #fast_attacks > h4 > span{
    font-size: .9em;
    font-weight: 300;
    font-style: italic;
}